# ecommerce-microservices-platform

./: .gitignore  FINAL_EVIDENCE_AUDIT.md  INTERVIEW_REFERENCE.md  PORTFOLIO_DEMO.md  PROJECT_GUIDE.md  README.md  audit.ps1  audit_results.json  build_analysis.txt  docker-compose.yml  fix_imports.ps1  pom.xml  refactor.ps1
.github/workflows/: maven.yml
api-gateway/: pom.xml
cart-service/: pom.xml
docker/init-sql/: 01-user-schema.sql  03-cart-schema.sql  04-order-schema.sql  05-payment-schema.sql  06-notification-schema.sql
docs/: PORTFOLIO_DEMO.md
docs/api/: authentication.md  cart-api.md  endpoints.md  notification-api.md  order-api.md  payment-api.md  product-api.md
docs/architecture/: api-gateway.md  authentication-flow.md  database-design.md  database.md  deployment-architecture.md  high-level.md  kafka-event-flow.md  kafka.md  microservices-overview.md  microservices.md  security.md  system-architecture.md  testing.md
docs/database/: er-diagram.md  migrations.md  schemas.md
docs/deployment/: architecture.md  aws-deployment.md  azure-deployment.md  docker.md  local-setup.md
docs/diagrams/: architecture.drawio  class-diagrams.md  component-diagram.md  components.md  (+3 more)
frontend-react/: package.json
init-sql/: 01-user-schema.sql  02-product-schema.sql  05-payment-schema.sql  init.sql
notification-service/: pom.xml
order-service/: pom.xml
payment-service/: pom.xml
postman/: README.md  postman_collection.json  postman_environment.json
product-service/: pom.xml
scratch/: apply_kafka_fix.py
screenshots/: README.md
user-service/: pom.xml
(+290 files in other folders)
